{
  "name": "modraw",
  "version": "1.0.0",
  "description": "A hand-drawn style whiteboard desktop app",
  "author": "Modraw",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "pack": "npm run build && electron-builder --dir",
    "dist": "npm run build && electron-builder",
    "dist:win": "npm run build && electron-builder --win nsis"
  },
  "dependencies": {
    "roughjs": "^4.6.6",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "electron": "^28.2.0",
    "electron-builder": "^24.13.3",
    "electron-vite": "^2.0.0",
    "postcss": "^8.4.33",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.12"
  },
  "build": {
    "appId": "com.modraw.app",
    "productName": "Modraw",
    "icon": "build/icon.ico",
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**",
      "build/icon.ico",
      "build/icon.png",
      "build/icon.svg",
      "package.json"
    ],
    "asar": true,
    "win": {
      "signAndEditExecutable": false,
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "${productName}-${version}-Setup-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Modraw"
    }
  }
}
